services:
  accounts:
    image: dekankilic/accounts:s4
    container_name: account-ms
    ports:
      - "8080:8080"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - dekanbank
  loans:
    image: dekankilic/loans:s4
    container_name: loans-ms
    ports:
      - "8090:8090"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - dekanbank
  cards:
    image: dekankilic/cards:s4
    container_name: cards-ms
    ports:
      - "9000:9000"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - dekanbank

networks:
  dekanbank:
    driver: "bridge"

